.header {
  grid-column: full-start / col-end 6;

  padding: 2rem 8%;
  background-image: linear-gradient(
      rgba($color-secondary, 0.94),
      rgba($color-secondary, 0.94)
    ),
    url(../img/hero.jpeg);
  background-color: $color-grey-dark-1;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(calc((100% - 16%) / 8), 1fr));
  grid-template-rows: repeat(10, 1fr);
  grid-row-gap: 1rem;
  align-items: start;

  @include for-tablet-portrait {
    grid-column: full-start / full-end;
  }

  &__logo {
    justify-self: center;
    grid-column: 1 / -1;
    grid-row: 1 / 3;
    height: 2.5rem;
  }

  &__heading--3 {
    grid-column: 1 / -1;
    grid-row: 3 / 4;
  }

  &__heading--1 {
    grid-column: 1 / -1;
    grid-row: 4 / 5;
  }

  &__btn {
    margin-top: 2rem;
    justify-self: start;
    grid-column: 1 / -1;
    grid-row: 5 / 6;
  }

  &__text {
    grid-column: 1 / -1;
    grid-row: 8 / 9;
    align-self: end;

    line-height: 5rem;
    text-align: center;
    font-family: $font-primary;
    font-size: 1.4rem;
    color: $color-grey-light-2;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    &::before,
    &::after {
      content: "";
      display: block;
      background-color: $color-grey-light-2;
      height: 1px;
      width: 100%;
      flex: 1 1;
    }
  }

  &__partners {
    grid-column: 1 / -1;
    grid-row: 9 / 10;

    height: auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 4rem;

    @include for-tablet-portrait {
      justify-content: center;
    }

    opacity: 0.6;

    & > * {
      height: 2.5rem;
    }
  }
}
