.homes {
  grid-column: center-start / center-end;
  padding: 12rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  justify-items: center;
  align-items: center;
  grid-gap: 6rem;
}

.home {
  background-color: $color-grey-light-1;
  overflow: hidden;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 2.5rem;

  &__img {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    width: 100%;
    z-index: 1;
  }

  &__like {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    justify-self: end;

    fill: $color-primary;
    height: 2.5rem;
    width: 2.5rem;

    margin: 1rem;
    z-index: 2;
  }

  &__name {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    justify-self: center;
    align-self: end;

    background-color: $color-secondary;
    font-family: $font-primary;
    font-size: 1.6rem;
    font-weight: 600;
    text-align: center;
    color: #fff;

    transform: translateY(50%);
    padding: 1.25rem;
    width: 75%;
    z-index: 3;
  }

  &__btn {
    grid-column: 1 / -1;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 20%;

    svg {
      fill: $color-primary;
      height: 2.5rem;
      width: 2.5rem;
    }

    p {
      padding: 1rem 0;
      margin-left: 1rem;
      font-family: $font-primary;
      font-weight: 600;
      font-size: 1.5rem;
      color: $color-grey-dark-1;
    }
  }

  &__location,
  &__rooms {
    margin-top: 2.5rem;
  }
}
